
names.append("HeadPitch")
times.append([1.36])
keys.append([0.226844])

names.append("HeadYaw")
times.append([1.36])
keys.append([0.0142694])

names.append("HipPitch")
times.append([1.36])
keys.append([-0.0235991])

names.append("HipRoll")
times.append([1.36])
keys.append([-0.00292402])

names.append("KneePitch")
times.append([1.36])
keys.append([0.0496386])

names.append("LElbowRoll")
times.append([1.36])
keys.append([-0.0176538])

names.append("LElbowYaw")
times.append([1.36])
keys.append([-0.829087])

names.append("LHand")
times.append([1.36])
keys.append([0.641526])

names.append("LShoulderPitch")
times.append([1.36])
keys.append([-0.88447])

names.append("LShoulderRoll")
times.append([1.36])
keys.append([0.211045])

names.append("LWristYaw")
times.append([1.36])
keys.append([-0.500892])

names.append("RElbowRoll")
times.append([1.36])
keys.append([0.0307532])

names.append("RElbowYaw")
times.append([1.36])
keys.append([0.843987])

names.append("RHand")
times.append([1.36])
keys.append([0.496481])

names.append("RShoulderPitch")
times.append([1.36])
keys.append([-0.874988])

names.append("RShoulderRoll")
times.append([1.36])
keys.append([-0.50217])

names.append("RWristYaw")
times.append([1.36])
keys.append([0.745187])

