
names.append("HeadPitch")
times.append([1.24, 1.52])
keys.append([0.130388, 0.136524])

names.append("HeadYaw")
times.append([1.24, 1.52])
keys.append([-0.276116, -0.274582])

names.append("HipPitch")
times.append([1.24, 1.52])
keys.append([-0.631999, -0.644273])

names.append("HipRoll")
times.append([1.24, 1.52])
keys.append([-0.445134, -0.391165])

names.append("KneePitch")
times.append([1.24, 1.52])
keys.append([0.223961, 0.217826])

names.append("LElbowRoll")
times.append([1.24, 1.52])
keys.append([-0.599786, -0.291456])

names.append("LElbowYaw")
times.append([1.24, 1.52])
keys.append([-0.878971, -0.878971])

names.append("LHand")
times.append([1.24, 1.52])
keys.append([0.618629, 0.61775])

names.append("LShoulderPitch")
times.append([1.24, 1.52])
keys.append([0.834486, 0.828349])

names.append("LShoulderRoll")
times.append([1.24, 1.52])
keys.append([0.0138059, 0.0138059])

names.append("LWristYaw")
times.append([1.24, 1.52])
keys.append([1.17662, 1.23798])

names.append("RElbowRoll")
times.append([1.24, 1.52])
keys.append([0.0168738, 0.164136])

names.append("RElbowYaw")
times.append([1.24, 1.52])
keys.append([1.22258, 1.23792])

names.append("RHand")
times.append([1.24, 1.52])
keys.append([0.588752, 0.564148])

names.append("RShoulderPitch")
times.append([1.24, 1.52])
keys.append([0.552233, 0.935729])

names.append("RShoulderRoll")
times.append([1.24, 1.52])
keys.append([-0.363554, -0.342078])

names.append("RWristYaw")
times.append([1.24, 1.52])
keys.append([-1.27778, -1.18267])

