# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([1.44, 2.76])
keys.append([0.231055, 0.231055])

names.append("HeadYaw")
times.append([1.44, 2.76])
keys.append([0.0142174, 0.0142174])

names.append("HipPitch")
times.append([1.44, 2.76])
keys.append([-0.017653, -0.017653])

names.append("HipRoll")
times.append([1.44, 2.76])
keys.append([0.00772802, 0.00772802])

names.append("KneePitch")
times.append([1.44, 2.76])
keys.append([0.0473661, 0.0473661])

names.append("LElbowRoll")
times.append([1.44, 2.76])
keys.append([-0.182106, -0.275809])

names.append("LElbowYaw")
times.append([1.44, 2.76])
keys.append([-0.92193, -0.73242])

names.append("LHand")
times.append([1.44, 2.76])
keys.append([0.496824, 0.496824])

names.append("LShoulderPitch")
times.append([1.44, 2.76])
keys.append([1.70133, 1.81062])

names.append("LShoulderRoll")
times.append([1.44, 2.76])
keys.append([1.56134, 0.901517])

names.append("LWristYaw")
times.append([1.44, 2.76])
keys.append([-0.753345, -0.753345])

names.append("RElbowRoll")
times.append([1.44, 2.76])
keys.append([0.18212, 0.381815])

names.append("RElbowYaw")
times.append([1.44, 2.76])
keys.append([0.921941, 0.921941])

names.append("RHand")
times.append([1.44, 2.76])
keys.append([0.490049, 0.490049])

names.append("RShoulderPitch")
times.append([1.44, 2.76])
keys.append([1.46302, 1.82485])

names.append("RShoulderRoll")
times.append([1.44, 2.76])
keys.append([-1.55414, -1.01203])

names.append("RWristYaw")
times.append([1.44, 2.76])
keys.append([0.75338, 0.75338])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True)
except BaseException, err:
  print err
