# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([0.48, 0.92])
keys.append([0.0442567, 0.0442567])

names.append("HeadYaw")
times.append([0.48, 0.92])
keys.append([0.0175828, 0.0175828])

names.append("HipPitch")
times.append([0.48, 0.92])
keys.append([-0.140904, -0.140904])

names.append("HipRoll")
times.append([0.48, 0.92])
keys.append([0.0188458, 0.0188459])

names.append("KneePitch")
times.append([0.48, 0.92])
keys.append([0.0767438, 0.0767439])

names.append("LElbowRoll")
times.append([0.48, 0.92])
keys.append([-0.555987, 0.0141711])

names.append("LElbowYaw")
times.append([0.48, 0.92])
keys.append([-1.30057, -0.661766])

names.append("LHand")
times.append([0.48, 0.92])
keys.append([0.96778, 0.97077])

names.append("LShoulderPitch")
times.append([0.48, 0.92])
keys.append([-0.3451, -0.347715])

names.append("LShoulderRoll")
times.append([0.48, 0.92])
keys.append([1.06713, 1.06314])

names.append("LWristYaw")
times.append([0.48, 0.92])
keys.append([0.406988, 1.27474])

names.append("RElbowRoll")
times.append([0.48, 0.92])
keys.append([0.555987, -0.0141711])

names.append("RElbowYaw")
times.append([0.48, 0.92])
keys.append([1.30057, 0.661766])

names.append("RHand")
times.append([0.48, 0.92])
keys.append([0.96778, 0.97077])

names.append("RShoulderPitch")
times.append([0.48, 0.92])
keys.append([-0.3451, -0.347715])

names.append("RShoulderRoll")
times.append([0.48, 0.92])
keys.append([-1.06713, -1.06314])

names.append("RWristYaw")
times.append([0.48, 0.92])
keys.append([-0.406988, -1.016])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True)
except BaseException, err:
  print err
