# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([0.28, 0.64])
keys.append([0.107379, 0.107379])

names.append("HeadYaw")
times.append([0.28, 0.64])
keys.append([-0.00153399, 0.00153399])

names.append("HipPitch")
times.append([0.28, 0.64])
keys.append([-0.170272, -0.170272])

names.append("HipRoll")
times.append([0.28, 0.64])
keys.append([0.187146, -0.187146])

names.append("KneePitch")
times.append([0.28, 0.64])
keys.append([0.0414176, 0.0414175])

names.append("LElbowRoll")
times.append([0.28, 0.64])
keys.append([-0.127321, -0.306796])

names.append("LElbowYaw")
times.append([0.28, 0.64])
keys.append([-1.23639, -1.29468])

names.append("LHand")
times.append([0.28, 0.64])
keys.append([0.592267, 0.556239])

names.append("LShoulderPitch")
times.append([0.28, 0.64])
keys.append([-1.1965, -1.09833])

names.append("LShoulderRoll")
times.append([0.28, 0.64])
keys.append([0.691825, 0.756253])

names.append("LWristYaw")
times.append([0.28, 0.64])
keys.append([-0.343658, -0.530721])

names.append("RElbowRoll")
times.append([0.28, 0.64])
keys.append([0.306796, 0.127321])

names.append("RElbowYaw")
times.append([0.28, 0.64])
keys.append([1.29468, 1.23639])

names.append("RHand")
times.append([0.28, 0.64])
keys.append([0.556239, 0.592267])

names.append("RShoulderPitch")
times.append([0.28, 0.64])
keys.append([-1.09833, -1.19651])

names.append("RShoulderRoll")
times.append([0.28, 0.64])
keys.append([-0.756253, -0.691826])

names.append("RWristYaw")
times.append([0.28, 0.64])
keys.append([0.530722, 0.343659])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True)
except BaseException, err:
  print err
