

names.append("HeadPitch")
times.append([1.32])
keys.append([0.229874])

names.append("HeadYaw")
times.append([1.32])
keys.append([0.017715])

names.append("HipPitch")
times.append([1.32])
keys.append([-0.149264])

names.append("HipRoll")
times.append([1.32])
keys.append([0.0121001])

names.append("KneePitch")
times.append([1.32])
keys.append([0.0680487])

names.append("LElbowRoll")
times.append([1.32])
keys.append([-1.52377])

names.append("LElbowYaw")
times.append([1.32])
keys.append([-0.159762])

names.append("LHand")
times.append([1.32])
keys.append([0.496824])

names.append("LShoulderPitch")
times.append([1.32])
keys.append([1.17669])

names.append("LShoulderRoll")
times.append([1.32])
keys.append([0.818731])

names.append("LWristYaw")
times.append([1.32])
keys.append([0.602284])

names.append("RElbowRoll")
times.append([1.32])
keys.append([1.52106])

names.append("RElbowYaw")
times.append([1.32])
keys.append([0.157586])

names.append("RHand")
times.append([1.32])
keys.append([0.479365])

names.append("RShoulderPitch")
times.append([1.32])
keys.append([1.17949])

names.append("RShoulderRoll")
times.append([1.32])
keys.append([-0.818493])

names.append("RWristYaw")
times.append([1.32])
keys.append([-0.60931])


