# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([0.48])
keys.append([-0.533825])

names.append("HeadYaw")
times.append([0.48])
keys.append([0.0245438])

names.append("HipPitch")
times.append([0.48])
keys.append([-0.13499])

names.append("HipRoll")
times.append([0.48])
keys.append([0.0168738])

names.append("KneePitch")
times.append([0.48])
keys.append([0.131922])

names.append("LElbowRoll")
times.append([0.48])
keys.append([-1.51251])

names.append("LElbowYaw")
times.append([0.48])
keys.append([-0.16567])

names.append("LHand")
times.append([0.48])
keys.append([0.505272])

names.append("LShoulderPitch")
times.append([0.48])
keys.append([1.16736])

names.append("LShoulderRoll")
times.append([0.48])
keys.append([0.837554])

names.append("LWristYaw")
times.append([0.48])
keys.append([0.596684])

names.append("RElbowRoll")
times.append([0.48])
keys.append([1.51711])

names.append("RElbowYaw")
times.append([0.48])
keys.append([0.17334])

names.append("RHand")
times.append([0.48])
keys.append([0.483304])

names.append("RShoulderPitch")
times.append([0.48])
keys.append([1.17043])

names.append("RShoulderRoll")
times.append([0.48])
keys.append([-0.83602])

names.append("RWristYaw")
times.append([0.48])
keys.append([-0.566088])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True)
except BaseException, err:
  print err
