# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([0.68])
keys.append([0.627398])

names.append("HeadYaw")
times.append([0.68])
keys.append([0.0153399])

names.append("HipPitch")
times.append([0.68])
keys.append([-0.14266])

names.append("HipRoll")
times.append([0.68])
keys.append([0.00306797])

names.append("KneePitch")
times.append([0.68])
keys.append([0.0843689])

names.append("LElbowRoll")
times.append([0.68])
keys.append([-1.51864])

names.append("LElbowYaw")
times.append([0.68])
keys.append([-0.159534])

names.append("LHand")
times.append([0.68])
keys.append([0.500879])

names.append("LShoulderPitch")
times.append([0.68])
keys.append([1.17963])

names.append("LShoulderRoll")
times.append([0.68])
keys.append([0.822214])

names.append("LWristYaw")
times.append([0.68])
keys.append([0.616626])

names.append("RElbowRoll")
times.append([0.68])
keys.append([1.52324])

names.append("RElbowYaw")
times.append([0.68])
keys.append([0.161068])

names.append("RHand")
times.append([0.68])
keys.append([0.480668])

names.append("RShoulderPitch")
times.append([0.68])
keys.append([1.17963])

names.append("RShoulderRoll")
times.append([0.68])
keys.append([-0.82068])

names.append("RWristYaw")
times.append([0.68])
keys.append([-0.566088])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True)
except BaseException, err:
  print err
