# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([0.36])
keys.append([0.237767])

names.append("HeadYaw")
times.append([0.36])
keys.append([0.0230098])

names.append("HipPitch")
times.append([0.36])
keys.append([-0.14266])

names.append("HipRoll")
times.append([0.36])
keys.append([0.222427])

names.append("KneePitch")
times.append([0.36])
keys.append([0.0874369])

names.append("LElbowRoll")
times.append([0.36])
keys.append([-1.51557])

names.append("LElbowYaw")
times.append([0.36])
keys.append([-0.16567])

names.append("LHand")
times.append([0.36])
keys.append([0.500879])

names.append("LShoulderPitch")
times.append([0.36])
keys.append([1.15969])

names.append("LShoulderRoll")
times.append([0.36])
keys.append([0.837554])

names.append("LWristYaw")
times.append([0.36])
keys.append([0.57981])

names.append("RElbowRoll")
times.append([0.36])
keys.append([1.52018])

names.append("RElbowYaw")
times.append([0.36])
keys.append([0.168738])

names.append("RHand")
times.append([0.36])
keys.append([0.482425])

names.append("RShoulderPitch")
times.append([0.36])
keys.append([1.17043])

names.append("RShoulderRoll")
times.append([0.36])
keys.append([-0.829884])

names.append("RWristYaw")
times.append([0.36])
keys.append([-0.558418])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True)
except BaseException, err:
  print err
