names.append("HeadPitch")
times.append([0.4, 0.64])
keys.append([0.176795, 0.184654])

names.append("HeadYaw")
times.append([0.4, 0.64])
keys.append([0.023688, 0.023688])

names.append("HipPitch")
times.append([0.4, 0.64])
keys.append([0.0160705, 0.0160705])

names.append("HipRoll")
times.append([0.4, 0.64])
keys.append([0.00988736, 0.00988736])

names.append("KneePitch")
times.append([0.4, 0.64])
keys.append([0.0553604, 0.0553604])

names.append("LElbowRoll")
times.append([0.4, 0.64])
keys.append([-1.441, -1.441])

names.append("LElbowYaw")
times.append([0.4, 0.64])
keys.append([-0.621803, -0.621803])

names.append("LHand")
times.append([0.4, 0.64])
keys.append([0.649786, 0.649786])

names.append("LShoulderPitch")
times.append([0.4, 0.64])
keys.append([1.61269, 1.61269])

names.append("LShoulderRoll")
times.append([0.4, 0.64])
keys.append([0.819278, 0.819278])

names.append("LWristYaw")
times.append([0.4, 0.64])
keys.append([0.0554634, 0.0554634])

names.append("RElbowRoll")
times.append([0.4, 0.64])
keys.append([0.0121436, 0.0121436])

names.append("RElbowYaw")
times.append([0.4, 0.64])
keys.append([1.60236, 1.60236])

names.append("RHand")
times.append([0.4, 0.64])
keys.append([0.06378, 0.06378])

names.append("RShoulderPitch")
times.append([0.4, 0.64])
keys.append([-1.0633, -1.0633])

names.append("RShoulderRoll")
times.append([0.4, 0.64])
keys.append([-0.103914, -0.103914])

names.append("RWristYaw")
times.append([0.4, 0.64])
keys.append([-0.206933, -0.206933])

