# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([0.28, 0.6])
keys.append([0.113366, 0.103804])

names.append("HeadYaw")
times.append([0.28, 0.6])
keys.append([-0.373202, 0.0104907])

names.append("HipPitch")
times.append([0.28, 0.6])
keys.append([-0.0138059, -0.0254847])

names.append("HipRoll")
times.append([0.28, 0.6])
keys.append([0.250039, -0.00348682])

names.append("KneePitch")
times.append([0.28, 0.6])
keys.append([0.0260777, 0.00160143])

names.append("LElbowRoll")
times.append([0.28, 0.6])
keys.append([-0.167204, -0.70576])

names.append("LElbowYaw")
times.append([0.28, 0.6])
keys.append([-1.34837, -1.28797])

names.append("LHand")
times.append([0.28, 0.6])
keys.append([0.596661, 0.684003])

names.append("LShoulderPitch")
times.append([0.28, 0.6])
keys.append([1.00322, 1.40908])

names.append("LShoulderRoll")
times.append([0.28, 0.6])
keys.append([1.41126, 0.0312039])

names.append("LWristYaw")
times.append([0.28, 0.6])
keys.append([-1.80556, 1.20661])

names.append("RElbowRoll")
times.append([0.28, 0.6])
keys.append([0.360486, 0.704561])

names.append("RElbowYaw")
times.append([0.28, 0.6])
keys.append([1.97116, 1.27574])

names.append("RHand")
times.append([0.28, 0.6])
keys.append([0.592267, 0.673913])

names.append("RShoulderPitch")
times.append([0.28, 0.6])
keys.append([1.21798, 1.40191])

names.append("RShoulderRoll")
times.append([0.28, 0.6])
keys.append([-1.34223, -0.0225497])

names.append("RWristYaw")
times.append([0.28, 0.6])
keys.append([1.41124, -1.20969])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True)
except BaseException, err:
  print err
