# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([0.32, 0.72, 1.12, 1.52, 1.96])
keys.append([0.241294, 0.392699, 0.123653, -0.0715585, -0.0715585])

names.append("HeadYaw")
times.append([0.32, 0.72, 1.12, 1.52, 1.96])
keys.append([-0.00579758, 0.464258, 0.63679, 0.277507, -0.277507])

names.append("HipPitch")
times.append([0.32, 0.72, 1.12, 1.52, 1.96])
keys.append([-0.958713, -0.635008, -0.01893, -0.01893, -0.01893])

names.append("HipRoll")
times.append([0.32, 0.72, 1.12, 1.52, 1.96])
keys.append([-0.00606368, 0.0887071, 0.0473808, 0.0378565, -0.0378565])

names.append("KneePitch")
times.append([0.32, 0.72, 1.12, 1.52, 1.96])
keys.append([0.0013725, 0.964069, 0.0013725, 0.0013725, 0.0013725])

names.append("LElbowRoll")
times.append([0.32, 0.72, 1.12, 1.52, 1.96])
keys.append([-0.346518, -0.351021, -0.346518, -1.35593, -1.13441])

names.append("LElbowYaw")
times.append([0.32, 0.72, 1.12, 1.52, 1.96])
keys.append([-1.20375, -1.20375, -1.20375, -1.20375, -1.09279])

names.append("LHand")
times.append([0.32, 0.72, 1.12, 1.52, 1.96])
keys.append([0.590176, 0.590176, 0.590176, 0.590176, 0.652809])

names.append("LShoulderPitch")
times.append([0.32, 0.72, 1.12, 1.52, 1.96])
keys.append([1.21657, 0.918228, 0.239908, 0.243798, 0.235784])

names.append("LShoulderRoll")
times.append([0.32, 0.72, 1.12, 1.52, 1.96])
keys.append([0.375736, 0.904819, 1.40041, 1.39618, 0.12703])

names.append("LWristYaw")
times.append([0.32, 0.72, 1.12, 1.52, 1.96])
keys.append([0.260232, 0.260232, 0.260232, 0.260232, 0.838278])

names.append("RElbowRoll")
times.append([0.32, 0.72, 1.12, 1.52, 1.96])
keys.append([0.596985, 0.947782, 0.951634, 1.13441, 1.35593])

names.append("RElbowYaw")
times.append([0.32, 0.72, 1.12, 1.52, 1.96])
keys.append([0.890123, 0.894172, 0.890123, 1.09279, 1.20375])

names.append("RHand")
times.append([0.32, 0.72, 1.12, 1.52, 1.96])
keys.append([0.652809, 0.652809, 0.652809, 0.652809, 0.590176])

names.append("RShoulderPitch")
times.append([0.32, 0.72, 1.12, 1.52, 1.96])
keys.append([1.10064, 1.08998, 0.527693, 0.235784, 0.243798])

names.append("RShoulderRoll")
times.append([0.32, 0.72, 1.12, 1.52, 1.96])
keys.append([-0.995681, -0.0260773, -0.0165444, -0.12703, -1.39618])

names.append("RWristYaw")
times.append([0.32, 0.72, 1.12, 1.52, 1.96])
keys.append([-0.838278, -0.838278, -0.838278, -0.838278, -0.260232])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True)
except BaseException, err:
  print err
