
names.append("HeadPitch")
times.append([0.44])
keys.append([0.182544])

names.append("HeadYaw")
times.append([0.44])
keys.append([0.0184078])

names.append("HipPitch")
times.append([0.44])
keys.append([-0.0230098])

names.append("HipRoll")
times.append([0.44])
keys.append([0.00920391])

names.append("KneePitch")
times.append([0.44])
keys.append([0.0107379])

names.append("LElbowRoll")
times.append([0.44])
keys.append([-0.477068])

names.append("LElbowYaw")
times.append([0.44])
keys.append([-1.35604])

names.append("LHand")
times.append([0.44])
keys.append([0.65993])

names.append("LShoulderPitch")
times.append([0.44])
keys.append([0.707165])

names.append("LShoulderRoll")
times.append([0.44])
keys.append([0.179476])

names.append("LWristYaw")
times.append([0.44])
keys.append([1.42198])

names.append("RElbowRoll")
times.append([0.44])
keys.append([1.20878])

names.append("RElbowYaw")
times.append([0.44])
keys.append([0.581379])

names.append("RHand")
times.append([0.44])
keys.append([0.534271])

names.append("RShoulderPitch")
times.append([0.44])
keys.append([1.61835])

names.append("RShoulderRoll")
times.append([0.44])
keys.append([-0.628932])

names.append("RWristYaw")
times.append([0.44])
keys.append([-0.368202])

