# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([0.76, 0.88, 1.04, 1.2, 1.4, 1.56, 1.72, 1.88, 2.12, 2.28, 2.44, 2.6, 2.8, 2.96, 3.44])
keys.append([-0.261799, -0.14802, -0.216196, -0.17832, -0.261799, -0.144232, -0.212408, -0.174533, -0.261799, -0.144232, -0.212408, -0.174533, -0.261799, -0.186331, -0.200952])

names.append("HeadYaw")
times.append([0.56, 0.92, 1.56, 2.28, 2.92, 3.44])
keys.append([-0.0107379, 0.0349066, -0.0349066, 0.0349066, -0.0349066, -0.00306797])

names.append("HipPitch")
times.append([0.76, 3.32, 3.44])
keys.append([-0.176278, -0.0352817, -0.0322137])

names.append("HipRoll")
times.append([0.76, 1.4, 2.12, 2.8, 3.32, 3.44])
keys.append([0.0872665, -0.0872665, 0.0872665, -0.0872665, -0.00153399, 0.00306797])

names.append("KneePitch")
times.append([0.76, 3.32, 3.44])
keys.append([0.0610865, -0.00306797, 0.00613595])

names.append("LElbowRoll")
times.append([0.76, 1.08, 1.4, 1.76, 2.12, 2.48, 2.8, 3.12, 3.44])
keys.append([-0.925025, -0.670206, -1.0664, -0.670206, -0.925025, -0.670206, -1.0664, -0.670206, -0.523087])

names.append("LElbowYaw")
times.append([0.76, 1.4, 2.12, 2.8, 3.44])
keys.append([-1.10828, -1.75472, -1.10828, -1.75472, -1.23025])

names.append("LHand")
times.append([0.76, 1.08, 1.4, 1.76, 2.12, 2.48, 2.8, 3.12, 3.44])
keys.append([0.020089, 0.34, 0.173538, 0.34, 0.020089, 0.34, 0.173538, 0.34, 0.582601])

names.append("LShoulderPitch")
times.append([0.76, 1.4, 2.12, 2.8, 3.44])
keys.append([1.31598, 1.77151, 1.31598, 1.77151, 1.56006])

names.append("LShoulderRoll")
times.append([0.76, 1.4, 2.12, 2.8, 3.44])
keys.append([0.258309, 0.251327, 0.258309, 0.251327, 0.14266])

names.append("LWristYaw")
times.append([0.76, 1.4, 2.12, 2.8, 3.44])
keys.append([-0.111693, 0.012626, -0.111693, 0.012626, 0.0152981])

names.append("RElbowRoll")
times.append([0.76, 1.08, 1.4, 1.76, 2.12, 2.48, 2.8, 3.12, 3.44])
keys.append([1.0664, 0.694641, 0.925025, 0.694641, 1.0664, 0.694641, 0.925025, 0.694641, 0.523087])

names.append("RElbowYaw")
times.append([0.76, 1.4, 2.12, 2.8, 3.44])
keys.append([1.75472, 1.10828, 1.75472, 1.10828, 1.22412])

names.append("RHand")
times.append([0.76, 1.08, 1.4, 1.76, 2.12, 2.48, 2.8, 3.12, 3.44])
keys.append([0.173538, 0.29, 0.020089, 0.29, 0.173538, 0.29, 0.020089, 0.29, 0.585237])

names.append("RShoulderPitch")
times.append([0.76, 1.4, 2.12, 2.8, 3.44])
keys.append([1.77151, 1.31598, 1.77151, 1.31598, 1.55546])

names.append("RShoulderRoll")
times.append([0.76, 1.4, 2.12, 2.8, 3.44])
keys.append([-0.251327, -0.258309, -0.251327, -0.258309, -0.145728])

names.append("RWristYaw")
times.append([0.76, 1.4, 2.12, 2.8, 3.44])
keys.append([-0.012626, 0.111693, -0.012626, 0.111693, 0.0137641])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True)
except BaseException, err:
  print err
