
names.append("HeadPitch")
times.append([0.68, 0.88])
keys.append([0.234068, 0.233166])

names.append("HeadYaw")
times.append([0.68, 0.88])
keys.append([0.0245425, 0.0276118])

names.append("HipPitch")
times.append([0.68, 0.88])
keys.append([-0.139165, -0.130388])

names.append("HipRoll")
times.append([0.68, 0.88])
keys.append([-0.224615, -0.199418])

names.append("KneePitch")
times.append([0.68, 0.88])
keys.append([0.0802202, 0.101243])

names.append("LElbowRoll")
times.append([0.68, 0.88])
keys.append([-1.46782, -1.46495])

names.append("LElbowYaw")
times.append([0.68, 0.88])
keys.append([-0.705783, -0.7133])

names.append("LHand")
times.append([0.68, 0.88])
keys.append([0.647953, 0.63181])

names.append("LShoulderPitch")
times.append([0.68, 0.88])
keys.append([1.68205, 1.67817])

names.append("LShoulderRoll")
times.append([0.68, 0.88])
keys.append([0.83295, 0.825282])

names.append("LWristYaw")
times.append([0.68, 0.88])
keys.append([0.0455044, 0.06592])

names.append("RElbowRoll")
times.append([0.68, 0.88])
keys.append([0.0187839, 0.0245437])

names.append("RElbowYaw")
times.append([0.68, 0.88])
keys.append([1.43932, 1.42967])

names.append("RHand")
times.append([0.68, 0.88])
keys.append([0.483622, 0.479789])

names.append("RShoulderPitch")
times.append([0.68, 0.88])
keys.append([-1.2458, -1.24713])

names.append("RShoulderRoll")
times.append([0.68, 0.88])
keys.append([-0.376586, -0.401902])

names.append("RWristYaw")
times.append([0.68, 0.88])
keys.append([-1.53932, -1.52944])
