# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([0.24, 0.56])
keys.append([0.108913, 0.108913])

names.append("HeadYaw")
times.append([0.24, 0.56])
keys.append([0.00153399, -0.00153399])

names.append("HipPitch")
times.append([0.24, 0.56])
keys.append([-0.0291457, -0.0291458])

names.append("HipRoll")
times.append([0.24, 0.56])
keys.append([-0.00613594, 0.00613595])

names.append("KneePitch")
times.append([0.24, 0.56])
keys.append([0.00920391, 0.00920391])

names.append("LElbowRoll")
times.append([0.24, 0.56])
keys.append([-0.559903, -0.0122719])

names.append("LElbowYaw")
times.append([0.24, 0.56])
keys.append([-1.22565, -1.23486])

names.append("LHand")
times.append([0.24, 0.56])
keys.append([0.593146, 0.596661])

names.append("LShoulderPitch")
times.append([0.24, 0.56])
keys.append([0.615126, 1.90059])

names.append("LShoulderRoll")
times.append([0.24, 0.56])
keys.append([0.151864, 0.222427])

names.append("LWristYaw")
times.append([0.24, 0.56])
keys.append([-0.495524, 0.00464392])

names.append("RElbowRoll")
times.append([0.24, 0.56])
keys.append([0.0122719, 0.559903])

names.append("RElbowYaw")
times.append([0.24, 0.56])
keys.append([1.23485, 1.22565])

names.append("RHand")
times.append([0.24, 0.56])
keys.append([0.596661, 0.593146])

names.append("RShoulderPitch")
times.append([0.24, 0.56])
keys.append([1.9006, 0.615126])

names.append("RShoulderRoll")
times.append([0.24, 0.56])
keys.append([-0.222427, -0.151864])

names.append("RWristYaw")
times.append([0.24, 0.56])
keys.append([-0.00464392, 0.495523])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True)
except BaseException, err:
  print err
