
names.append("HeadPitch")
times.append([1.08, 2.04])
keys.append([0.133456, 0.133456])

names.append("HeadYaw")
times.append([1.08, 2.04])
keys.append([0.0107379, -0.0138059])

names.append("HipPitch")
times.append([1.08, 2.04])
keys.append([-0.0276117, -0.0168738])

names.append("HipRoll")
times.append([1.08, 2.04])
keys.append([0.137033, -0.104311])

names.append("KneePitch")
times.append([1.08, 2.04])
keys.append([-0.00153399, 0.00920391])

names.append("LElbowRoll")
times.append([1.08, 2.04])
keys.append([-0.604388, -0.337476])

names.append("LElbowYaw")
times.append([1.08, 2.04])
keys.append([-0.889709, -1.20417])

names.append("LHand")
times.append([1.08, 2.04])
keys.append([0.665202, 0.587873])

names.append("LShoulderPitch")
times.append([1.08, 2.04])
keys.append([1.09373, 1.18423])

names.append("LShoulderRoll")
times.append([1.08, 2.04])
keys.append([0.00872665, 0.909651])

names.append("LWristYaw")
times.append([1.08, 2.04])
keys.append([0.877406, 0.254602])

names.append("RElbowRoll")
times.append([1.08, 2.04])
keys.append([0.342078, 0.605922])

names.append("RElbowYaw")
times.append([1.08, 2.04])
keys.append([1.20264, 0.889709])

names.append("RHand")
times.append([1.08, 2.04])
keys.append([0.588752, 0.653779])

names.append("RShoulderPitch")
times.append([1.08, 2.04])
keys.append([1.18577, 1.09986])

names.append("RShoulderRoll")
times.append([1.08, 2.04])
keys.append([-0.921922, -0.0138059])

names.append("RWristYaw")
times.append([1.08, 2.04])
keys.append([-0.239346, -0.843742])


