names.append("HeadPitch")
times.append([1, 1.48, 1.96, 2.52])
keys.append([0.0122299, 0.0122299, 0.0122299, 0.0122299])

names.append("HeadYaw")
times.append([1, 1.48, 1.96, 2.52])
keys.append([0, 0, 0, 0])

names.append("LAnklePitch")
times.append([1, 1.48, 1.96, 2.52])
keys.append([-0.345192, -0.35593, -0.35593, -0.35593])

names.append("LAnkleRoll")
times.append([1, 1.48, 1.96, 2.52])
keys.append([4.19617e-05, 4.19617e-05, 4.19617e-05, 4.19617e-05])

names.append("LElbowRoll")
times.append([1, 1.48, 1.96, 2.52])
keys.append([-0.983252, -0.983252, -0.983252, -0.983252])

names.append("LElbowYaw")
times.append([1, 1.48, 1.96, 2.52])
keys.append([-1.35763, -1.35763, -1.35763, -1.35763])

names.append("LHand")
times.append([1, 1.48, 1.96, 2.52])
keys.append([0.268, 0.268, 0.268, 0.268])

names.append("LHipPitch")
times.append([1, 1.48, 1.96, 2.52])
keys.append([-0.454022, -0.454022, -0.454022, -0.454022])

names.append("LHipRoll")
times.append([1, 1.48, 1.96, 2.52])
keys.append([0.00464392, 0.00464392, 0.00464392, 0.00464392])

names.append("LHipYawPitch")
times.append([1, 1.48, 1.96, 2.52])
keys.append([4.19617e-05, 4.19617e-05, 4.19617e-05, 4.19617e-05])

names.append("LKneePitch")
times.append([1, 1.48, 1.96, 2.52])
keys.append([0.697928, 0.697928, 0.697928, 0.697928])

names.append("LShoulderPitch")
times.append([1, 1.48, 1.96, 2.52])
keys.append([1.43885, 1.43885, 1.43885, 1.43885])

names.append("LShoulderRoll")
times.append([1, 1.48, 1.96, 2.52])
keys.append([0.274544, 0.274544, 0.274544, 0.274544])

names.append("LWristYaw")
times.append([1, 1.48, 1.96, 2.52])
keys.append([0.0137641, 0.0137641, 0.0137641, 0.0137641])

names.append("RAnklePitch")
times.append([1, 1.48, 1.96, 2.52])
keys.append([-0.351244, -0.351244, -0.351244, -0.351244])

names.append("RAnkleRoll")
times.append([1, 1.48, 1.96, 2.52])
keys.append([0.00310993, 0.00310993, 0.00310993, 0.00310993])

names.append("RElbowRoll")
times.append([1, 1.48, 1.96, 2.52])
keys.append([0.981802, 1.47728, 1.30548, 0.04146])

names.append("RElbowYaw")
times.append([1, 1.48, 1.96, 2.52])
keys.append([1.35601, 1.49407, 1.49407, 1.45266])

names.append("RHand")
times.append([1, 1.48, 1.96, 2.52])
keys.append([0.272, 0.424, 0.424, 0.424])

names.append("RHipPitch")
times.append([1, 1.48, 1.96, 2.52])
keys.append([-0.454106, -0.454106, -0.454106, -0.454106])

names.append("RHipRoll")
times.append([1, 1.48, 1.96, 2.52])
keys.append([-0.00302601, -0.00302601, -0.00302601, -0.00302601])

names.append("RHipYawPitch")
times.append([1, 1.48, 1.96, 2.52])
keys.append([4.19617e-05, 4.19617e-05, 4.19617e-05, 4.19617e-05])

names.append("RKneePitch")
times.append([1, 1.48, 1.96, 2.52])
keys.append([0.696478, 0.698012, 0.698012, 0.698012])

names.append("RShoulderPitch")
times.append([1, 1.48, 1.96, 2.52])
keys.append([1.44047, 1.44047, 0.958792, -0.15796])

names.append("RShoulderRoll")
times.append([1, 1.48, 1.96, 2.52])
keys.append([-0.27156, -0.0614018, -0.131966, -0.0291879])

names.append("RWristYaw")
times.append([1, 1.48, 1.96, 2.52])
keys.append([0.0229681, 1.58918, 0.28068, -1.21497])
