# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([0.56, 1.16])
keys.append([-0.124253, -0.124253])

names.append("HeadYaw")
times.append([0.56, 1.16])
keys.append([-0.454058, 0.454058])

names.append("HipPitch")
times.append([0.56, 1.16])
keys.append([-0.138058, -0.138058])

names.append("HipRoll")
times.append([0.56, 1.16])
keys.append([0.0306797, -0.0306797])

names.append("KneePitch")
times.append([0.56, 1.16])
keys.append([-0.0168738, -0.0168738])

names.append("LElbowRoll")
times.append([0.56, 1.16])
keys.append([-0.530757, -0.521553])

names.append("LElbowYaw")
times.append([0.56, 1.16])
keys.append([-2.02792, -1.83157])

names.append("LHand")
times.append([0.56, 1.16])
keys.append([0.346221, 0.0289983])

names.append("LShoulderPitch")
times.append([0.56, 1.16])
keys.append([1.77635, 1.71039])

names.append("LShoulderRoll")
times.append([0.56, 1.16])
keys.append([0.154932, 0.289922])

names.append("LWristYaw")
times.append([0.56, 1.16])
keys.append([-0.0291879, -0.0168321])

names.append("RElbowRoll")
times.append([0.56, 1.16])
keys.append([0.521554, 0.530758])

names.append("RElbowYaw")
times.append([0.56, 1.16])
keys.append([1.83157, 2.02792])

names.append("RHand")
times.append([0.56, 1.16])
keys.append([0.0289983, 0.346221])

names.append("RShoulderPitch")
times.append([0.56, 1.16])
keys.append([1.71039, 1.77634])

names.append("RShoulderRoll")
times.append([0.56, 1.16])
keys.append([-0.289922, -0.154932])

names.append("RWristYaw")
times.append([0.56, 1.16])
keys.append([0.0168321, 0.0291878])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True)
except BaseException, err:
  print err
