# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([0.6, 1.08, 1.52])
keys.append([0.136524, 0.130388, 0.136524])

names.append("HeadYaw")
times.append([0.6, 1.08, 1.52])
keys.append([-0.274582, -0.276116, -0.274582])

names.append("HipPitch")
times.append([0.6, 1.08, 1.52])
keys.append([-0.644273, -0.631999, -0.644273])

names.append("HipRoll")
times.append([0.6, 1.08, 1.52])
keys.append([-0.391165, -0.445134, -0.391165])

names.append("KneePitch")
times.append([0.6, 1.08, 1.52])
keys.append([0.217826, 0.223961, 0.217826])

names.append("LElbowRoll")
times.append([0.6, 1.08, 1.52])
keys.append([-0.291456, -0.599786, -0.291456])

names.append("LElbowYaw")
times.append([0.6, 1.08, 1.52])
keys.append([-0.878971, -0.878971, -0.878971])

names.append("LHand")
times.append([0.6, 1.08, 1.52])
keys.append([0.61775, 0.618629, 0.61775])

names.append("LShoulderPitch")
times.append([0.6, 1.08, 1.52])
keys.append([0.828349, 0.762771, 0.828349])

names.append("LShoulderRoll")
times.append([0.6, 1.08, 1.52])
keys.append([0.0138059, 0.0138059, 0.0138059])

names.append("LWristYaw")
times.append([0.6, 1.08, 1.52])
keys.append([1.23798, 1.17662, 1.23798])

names.append("RElbowRoll")
times.append([0.6, 1.08, 1.52])
keys.append([0.164136, 0.236101, 0.164136])

names.append("RElbowYaw")
times.append([0.6, 1.08, 1.52])
keys.append([1.23792, 1.22258, 1.23792])

names.append("RHand")
times.append([0.6, 1.08, 1.52])
keys.append([0.564148, 0.588752, 0.564148])

names.append("RShoulderPitch")
times.append([0.6, 1.08, 1.52])
keys.append([0.935729, 0.552233, 0.935729])

names.append("RShoulderRoll")
times.append([0.6, 1.08, 1.52])
keys.append([-0.342078, -0.363554, -0.342078])

names.append("RWristYaw")
times.append([0.6, 1.08, 1.52])
keys.append([-1.18267, -1.27778, -1.18267])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True)
except BaseException, err:
  print err
