# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([0.44, 1.04, 1.24, 1.56, 1.76, 2.16, 2.32, 2.88, 3.04, 3.36, 3.56, 4.24])
keys.append([-0.140935, -0.150138, -0.120993, -0.120993, -0.259054, -0.259054, -0.148605, -0.148605, -0.120993, -0.120993, -0.144003, -0.211735])

names.append("HeadYaw")
times.append([0.44, 1.04, 1.24, 1.56, 1.76, 2.16, 2.32, 2.88, 3.04, 3.36, 3.56, 4.24])
keys.append([0.11194, 0.11961, -0.455639, -0.455639, -0.208666, -0.208666, 0.138018, 0.138018, -0.455639, -0.455639, -4.19617e-05, 0.00609404])

names.append("HipPitch")
times.append([0.56, 0.88, 4.08])
keys.append([-0.147262, -0.147262, -0.0352817])

names.append("HipRoll")
times.append([0.56, 0.88, 1.24, 1.28, 1.44, 1.8, 1.92, 2.36, 2.72, 3.16, 4.08])
keys.append([-0.00460196, -0.00460196, 0.0383972, 0.0541052, 0.0541052, 0, 0, -0.0715585, -0.0715585, 0.0349066, -0.00766992])

names.append("KneePitch")
times.append([0.56, 0.88, 4.08])
keys.append([-0.0230097, -0.0230097, -0.00920391])

names.append("LElbowRoll")
times.append([0.4, 3.24, 4.08])
keys.append([-0.549129, -0.458624, -0.532256])

names.append("LElbowYaw")
times.append([0.4, 3.24, 4.08])
keys.append([-2.02186, -2.08628, -1.19043])

names.append("LHand")
times.append([0.6])
keys.append([0.341458])

names.append("LShoulderPitch")
times.append([0.4, 3.24, 4.08])
keys.append([1.78093, 1.73031, 1.67969])

names.append("LShoulderRoll")
times.append([0.4, 3.24, 4.08])
keys.append([0.147222, 0.162562, 0.314428])

names.append("LWristYaw")
times.append([0.6])
keys.append([-0.0337899])

names.append("RElbowRoll")
times.append([0.4, 3.24, 4.08])
keys.append([0.521602, 0.521602, 0.550747])

names.append("RElbowYaw")
times.append([0.4, 3.24, 4.08])
keys.append([1.81162, 1.95274, 1.66281])

names.append("RHand")
times.append([0.6])
keys.append([0.0192993])

names.append("RShoulderPitch")
times.append([0.4, 3.24, 4.08])
keys.append([1.71505, 1.69818, 1.71812])

names.append("RShoulderRoll")
times.append([0.4, 3.24, 4.08])
keys.append([-0.296104, -0.231677, -0.191792])

names.append("RWristYaw")
times.append([0.6])
keys.append([0.00609404])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True)
except BaseException, err:
  print err
