
names.append("HeadPitch")
times.append([0.4, 0.52, 1.04, 1.16])
keys.append([-0.083081, -0.0920389, -0.47604, -0.470932])

names.append("HeadYaw")
times.append([0.4, 0.52, 1.04, 1.16])
keys.append([0.0222856, 0.0245437, 0.0222856, 0.0245437])

names.append("HipPitch")
times.append([0.4, 0.52, 1.04, 1.16])
keys.append([-0.324952, -0.322135, -0.828087, -0.840622])

names.append("HipRoll")
times.append([0.4, 0.52, 1.04, 1.16])
keys.append([0.0327078, 0.0260777, 0.0327078, 0.0260777])

names.append("KneePitch")
times.append([0.4, 0.52, 1.04, 1.16])
keys.append([0.0642683, 0.0720971, 0.316196, 0.332874])

names.append("LElbowRoll")
times.append([0.4, 0.52, 1.04, 1.16])
keys.append([-1.49101, -1.48643, -1.46782, -1.47569])

names.append("LElbowYaw")
times.append([0.4, 0.52, 1.04, 1.16])
keys.append([-0.495136, -0.495476, -0.709969, -0.705631])

names.append("LHand")
times.append([0.4, 0.52, 1.04, 1.16])
keys.append([0.477746, 0.482425, 0.64534, 0.630053])

names.append("LShoulderPitch")
times.append([0.4, 0.52, 1.04, 1.16])
keys.append([1.54088, 1.54779, 1.68378, 1.68278])

names.append("LShoulderRoll")
times.append([0.4, 0.52, 1.04, 1.16])
keys.append([0.813777, 0.806874, 0.83282, 0.828349])

names.append("LWristYaw")
times.append([0.4, 0.52, 1.04, 1.16])
keys.append([0.418958, 0.4034, 0.0458636, 0.0720561])

names.append("RElbowRoll")
times.append([0.4, 0.52, 1.04, 1.16])
keys.append([1.49101, 1.48643, 1.49101, 1.48643])

names.append("RElbowYaw")
times.append([0.4, 0.52, 1.04, 1.16])
keys.append([0.495136, 0.493942, 0.495136, 0.493942])

names.append("RHand")
times.append([0.4, 0.52, 1.04, 1.16])
keys.append([0.477746, 0.469244, 0.477746, 0.469244])

names.append("RShoulderPitch")
times.append([0.4, 0.52, 1.04, 1.16])
keys.append([1.54088, 1.53245, 1.54088, 1.53245])

names.append("RShoulderRoll")
times.append([0.4, 0.52, 1.04, 1.16])
keys.append([-0.813777, -0.808409, -0.813186, -0.808409])

names.append("RWristYaw")
times.append([0.4, 0.52, 1.04, 1.16])
keys.append([-0.418958, -0.400415, -0.418958, -0.400415])

