

names.append("HeadPitch")
times.append([0.52])
keys.append([0.182544])

names.append("HeadYaw")
times.append([0.52])
keys.append([0.0168738])

names.append("HipPitch")
times.append([0.52])
keys.append([-0.0230098])

names.append("HipRoll")
times.append([0.52])
keys.append([0.0122719])

names.append("KneePitch")
times.append([0.52])
keys.append([0.00306797])

names.append("LElbowRoll")
times.append([0.52])
keys.append([-0.162602])

names.append("LElbowYaw")
times.append([0.52])
keys.append([-1.72726])

names.append("LHand")
times.append([0.52])
keys.append([0.678383])

names.append("LShoulderPitch")
times.append([0.52])
keys.append([1.65823])

names.append("LShoulderRoll")
times.append([0.52])
keys.append([1.19037])

names.append("LWristYaw")
times.append([0.52])
keys.append([0.121144])

names.append("RElbowRoll")
times.append([0.52])
keys.append([1.30082])

names.append("RElbowYaw")
times.append([0.52])
keys.append([0.777728])

names.append("RHand")
times.append([0.52])
keys.append([0.574692])

names.append("RShoulderPitch")
times.append([0.52])
keys.append([1.13208])

names.append("RShoulderRoll")
times.append([0.52])
keys.append([-0.397301])

names.append("RWristYaw")
times.append([0.52])
keys.append([-0.742498])

