
names.append("HeadPitch")
times.append([1.12])
keys.append([0.226725])

names.append("HeadYaw")
times.append([1.12])
keys.append([0.0153792])

names.append("HipPitch")
times.append([1.12])
keys.append([-0.0241337])

names.append("HipRoll")
times.append([1.12])
keys.append([0.00757595])

names.append("KneePitch")
times.append([1.12])
keys.append([0.0517984])

names.append("LElbowRoll")
times.append([1.12])
keys.append([-0.0944305])

names.append("LElbowYaw")
times.append([1.12])
keys.append([-1.25038])

names.append("LHand")
times.append([1.12])
keys.append([0.6478])

names.append("LShoulderPitch")
times.append([1.12])
keys.append([1.65331])

names.append("LShoulderRoll")
times.append([1.12])
keys.append([0.0986924])

names.append("LWristYaw")
times.append([1.12])
keys.append([0.0448651])

names.append("RElbowRoll")
times.append([1.12])
keys.append([0.18775])

names.append("RElbowYaw")
times.append([1.12])
keys.append([0.912113])

names.append("RHand")
times.append([1.12])
keys.append([0.488706])

names.append("RShoulderPitch")
times.append([1.12])
keys.append([1.69455])

names.append("RShoulderRoll")
times.append([1.12])
keys.append([-0.13338])

names.append("RWristYaw")
times.append([1.12])
keys.append([0.742653])


