# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([0.4])
keys.append([0.229361])

names.append("HeadYaw")
times.append([0.4])
keys.append([0.0184078])

names.append("HipPitch")
times.append([0.4])
keys.append([-0.148886])

names.append("HipRoll")
times.append([0.4])
keys.append([0.0104877])

names.append("KneePitch")
times.append([0.4])
keys.append([0.0689765])

names.append("LElbowRoll")
times.append([0.4])
keys.append([-1.55144])

names.append("LElbowYaw")
times.append([0.4])
keys.append([0.120947])

names.append("LHand")
times.append([0.4])
keys.append([0.504669])

names.append("LShoulderPitch")
times.append([0.4])
keys.append([-1.19151])

names.append("LShoulderRoll")
times.append([0.4])
keys.append([0.827612])

names.append("LWristYaw")
times.append([0.4])
keys.append([-1.81425])

names.append("RElbowRoll")
times.append([0.4])
keys.append([1.5182])

names.append("RElbowYaw")
times.append([0.4])
keys.append([0.160677])

names.append("RHand")
times.append([0.4])
keys.append([0.487659])

names.append("RShoulderPitch")
times.append([0.4])
keys.append([1.18209])

names.append("RShoulderRoll")
times.append([0.4])
keys.append([-0.815156])

names.append("RWristYaw")
times.append([0.4])
keys.append([-0.606618])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True)
except BaseException, err:
  print err
