# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([1.52, 2.24, 3.64])
keys.append([-0.408407, -0.408407, -0.200137])

names.append("HeadYaw")
times.append([3.64])
keys.append([0])

names.append("HipPitch")
times.append([1, 3.64])
keys.append([-0.232129, -0.043558])

names.append("HipRoll")
times.append([3.64])
keys.append([9.18108e-06])

names.append("KneePitch")
times.append([1, 3.64])
keys.append([0.0698132, -0.0126618])

names.append("LElbowRoll")
times.append([1.52, 2.24, 3.64])
keys.append([-0.287021, -0.287021, -0.518045])

names.append("LElbowYaw")
times.append([1.52, 2.24, 3.64])
keys.append([-1.24255, -1.24255, -1.23079])

names.append("LHand")
times.append([1, 2.24, 3.64])
keys.append([0.72, 0.59051, 0.59051])

names.append("LShoulderPitch")
times.append([1.52, 2.24, 3.64])
keys.append([1.44153, 1.44153, 1.55049])

names.append("LShoulderRoll")
times.append([1.52, 2.24, 3.64])
keys.append([0.0879382, 0.0879382, 0.141612])

names.append("LWristYaw")
times.append([1.52, 2.24, 3.64])
keys.append([-0.085662, -0.085662, -0.00776232])

names.append("RElbowRoll")
times.append([1, 1.36, 1.52, 1.76, 1.92, 2.08, 2.24, 3.64])
keys.append([0.844739, 1.21649, 1.44521, 1.37706, 1.44521, 1.37706, 1.44521, 0.523237])

names.append("RElbowYaw")
times.append([1, 1.36, 1.52, 2.24, 2.84, 3.64])
keys.append([0.644027, 0.830904, 0.830904, 0.830904, 1.46259, 1.23647])

names.append("RHand")
times.append([1, 1.36, 1.52, 1.68, 1.84, 2, 2.16, 2.24, 2.84, 3.64])
keys.append([0.42, 0.41, 0.990795, 0.89, 1, 0.89, 1, 0.990795, 0.5, 0.603567])

names.append("RShoulderPitch")
times.append([1.36, 1.52, 2.24, 3.64])
keys.append([-0.13439, 0.0311672, 0.0311672, 1.55119])

names.append("RShoulderRoll")
times.append([0.6, 1.36, 1.52, 2.24, 2.84, 3.64])
keys.append([-0.256563, -0.0907571, -0.0106431, -0.0106431, -0.200713, -0.147331])

names.append("RWristYaw")
times.append([0.8, 1.36, 1.52, 2.24, 2.84, 3.64])
keys.append([0.118682, 1.52139, 1.52139, 1.52139, 1.44862, 0.00377895])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True)
except BaseException, err:
  print err
