# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([0.64])
keys.append([0.0474218])

names.append("HeadYaw")
times.append([0.64])
keys.append([-0.800628])

names.append("HipPitch")
times.append([0.64])
keys.append([-0.140904])

names.append("HipRoll")
times.append([0.64])
keys.append([-0.175166])

names.append("KneePitch")
times.append([0.64])
keys.append([0.0767438])

names.append("LElbowRoll")
times.append([0.64])
keys.append([-1.55189])

names.append("LElbowYaw")
times.append([0.64])
keys.append([-0.802231])

names.append("LHand")
times.append([0.64])
keys.append([0.98])

names.append("LShoulderPitch")
times.append([0.64])
keys.append([0.500811])

names.append("LShoulderRoll")
times.append([0.64])
keys.append([0.3198])

names.append("LWristYaw")
times.append([0.64])
keys.append([0.404245])

names.append("RElbowRoll")
times.append([0.64])
keys.append([1.56178])

names.append("RElbowYaw")
times.append([0.64])
keys.append([0.405686])

names.append("RHand")
times.append([0.64])
keys.append([0.0295971])

names.append("RShoulderPitch")
times.append([0.64])
keys.append([-1.01195])

names.append("RShoulderRoll")
times.append([0.64])
keys.append([-1.562])

names.append("RWristYaw")
times.append([0.64])
keys.append([1.58833])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True)
except BaseException, err:
  print err
