# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([0.36, 0.96, 2.68])
keys.append([-0.319395, 0.0383972, -0.182588])

names.append("HeadYaw")
times.append([0.36, 1.28, 1.52, 1.8, 2.04, 2.32, 2.68])
keys.append([0, 0, 0.158825, -0.158825, 0.0523599, -0.263545, -0.00771189])

names.append("LAnklePitch")
times.append([0.96, 1.56, 2.44])
keys.append([-0.0874801, 0.078192, 0.0873961])

names.append("LAnkleRoll")
times.append([0.96, 1.56, 2.44])
keys.append([-0.122678, -0.121144, -0.0199001])

names.append("LElbowRoll")
times.append([0.36, 0.56, 0.76, 1.28, 1.8, 2.44])
keys.append([-1.13904, -1.54462, -1.54462, -0.68766, -1.29678, -0.42641])

names.append("LElbowYaw")
times.append([0.36, 0.76, 0.96, 1.8, 2.44])
keys.append([-1.04302, -0.944223, -0.944223, -2.08567, -1.21804])

names.append("LHand")
times.append([0.36, 1.56, 1.8, 2.44])
keys.append([0.384736, 0.62, 0.92, 0.3096])

names.append("LHipPitch")
times.append([0.96, 1.56, 2.44])
keys.append([-0.059784, 0.124296, 0.12583])

names.append("LHipRoll")
times.append([0.96, 1.56, 2.44])
keys.append([0.093616, 0.090548, -0.05825])

names.append("LHipYawPitch")
times.append([0.96, 1.56, 2.44])
keys.append([-0.220854, -0.171766, -0.179436])

names.append("LKneePitch")
times.append([0.96, 1.56, 2.44])
keys.append([0.256136, -0.0813439, -0.0890141])

names.append("LShoulderPitch")
times.append([0.36, 0.76, 0.96, 1.4, 1.8, 2.44])
keys.append([1.30706, 1.21999, 1.21999, 1.40324, 1.37706, 1.48947])

names.append("LShoulderRoll")
times.append([0.36, 1.28, 1.8, 2.44])
keys.append([0.197206, 0.261799, 0.542797, 0.174835])

names.append("LWristYaw")
times.append([0.36, 1.8, 2.44])
keys.append([-0.0866846, -0.940732, 0.0873961])

names.append("RAnklePitch")
times.append([0.96, 1.56, 2.44])
keys.append([-0.052114, 0.0813439, 0.104354])

names.append("RAnkleRoll")
times.append([0.96, 1.56, 2.44])
keys.append([0.11049, 0.128898, 0.216335])

names.append("RElbowRoll")
times.append([0.36, 0.56, 0.76, 1.28, 1.8, 2.44])
keys.append([1.13913, 1.54462, 1.54462, 0.68766, 1.29678, 0.418823])

names.append("RElbowYaw")
times.append([0.36, 0.76, 0.96, 1.8, 2.44])
keys.append([1.0429, 0.944223, 0.944223, 2.08567, 1.21182])

names.append("RHand")
times.append([0.36, 1.56, 1.8, 2.44])
keys.append([0.295756, 0.62, 0.92, 0.3068])

names.append("RHipPitch")
times.append([0.96, 1.56, 2.44])
keys.append([-0.0813439, 0.131882, 0.128814])

names.append("RHipRoll")
times.append([0.96, 1.56, 2.44])
keys.append([-0.10427, -0.0981341, -0.246933])

names.append("RHipYawPitch")
times.append([0.96, 1.56, 2.44])
keys.append([-0.220854, -0.171766, -0.179436])

names.append("RKneePitch")
times.append([0.96, 1.56, 2.44])
keys.append([0.259288, -0.075124, -0.0843279])

names.append("RShoulderPitch")
times.append([0.36, 0.76, 0.96, 1.4, 1.8, 2.44])
keys.append([1.30737, 1.21999, 1.21999, 1.40324, 1.37706, 1.48495])

names.append("RShoulderRoll")
times.append([0.36, 1.28, 1.8, 2.44])
keys.append([-0.204478, -0.261799, -0.542797, -0.167248])

names.append("RWristYaw")
times.append([0.36, 1.8, 2.44])
keys.append([0.104309, 1.39626, 0.11194])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True)
except BaseException, err:
  print err
