# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([0.72, 1.32, 2.08])
keys.append([0.12728, -0.139626, -0.181053])

names.append("HeadYaw")
times.append([0.72, 1.32, 2.08])
keys.append([-0.226893, 0.122173, -0.015382])

names.append("LAnklePitch")
times.append([0.6, 1.2, 1.96])
keys.append([0.139552, -0.147222, 0.118076])

names.append("LAnkleRoll")
times.append([0.6, 1.2, 1.96])
keys.append([-0.23466, 0.0183661, -0.0889301])

names.append("LElbowRoll")
times.append([0.32, 0.64, 0.96, 1.24, 2])
keys.append([-0.684122, -1.40664, -0.68719, -1.38516, -0.381923])

names.append("LElbowYaw")
times.append([0.32, 0.64, 0.96, 1.24, 2])
keys.append([-0.883625, -1.03856, -0.888228, -1.02475, -1.13213])

names.append("LHand")
times.append([0.64, 1.24, 2])
keys.append([0.110572, 0.110935, 0.112026])

names.append("LHipPitch")
times.append([0.6, 1.2, 1.96])
keys.append([0.027654, -0.115092, 0.207132])

names.append("LHipRoll")
times.append([0.6, 1.2, 1.96])
keys.append([0.245482, -0.012314, 0.107422])

names.append("LHipYawPitch")
times.append([0.6, 1.2, 1.96])
keys.append([-0.352778, -0.352778, -0.320565])

names.append("LKneePitch")
times.append([0.6, 1.2, 1.96])
keys.append([0.052114, 0.477115, -0.0923461])

names.append("LShoulderPitch")
times.append([0.32, 0.64, 0.96, 1.24, 2])
keys.append([1.4818, 1.4051, 1.48027, 1.42965, 1.4864])

names.append("LShoulderRoll")
times.append([0.32, 0.64, 0.96, 1.24, 2])
keys.append([0.62583, 0.14262, 0.593616, 0.162562, 0.085862])

names.append("LWristYaw")
times.append([0.64, 1.24, 2])
keys.append([-0.112024, -0.112024, -0.128898])

names.append("RAnklePitch")
times.append([0.6, 1.2, 1.96])
keys.append([-0.15029, 0.141086, 0.11049])

names.append("RAnkleRoll")
times.append([0.6, 1.2, 1.96])
keys.append([-0.0183661, 0.23466, 0.055266])

names.append("RElbowRoll")
times.append([0.24, 0.56, 0.88, 1.16, 1.92])
keys.append([1.42666, 0.684206, 1.40365, 0.690342, 0.454107])

names.append("RElbowYaw")
times.append([0.24, 0.56, 0.88, 1.16, 1.92])
keys.append([1.05382, 0.88661, 1.04154, 0.891212, 1.49407])

names.append("RHand")
times.append([0.56, 1.16, 1.92])
keys.append([0.221844, 0.221844, 0.221116])

names.append("RHipPitch")
times.append([0.6, 1.2, 1.96])
keys.append([-0.116626, 0.030722, 0.213183])

names.append("RHipRoll")
times.append([0.6, 1.2, 1.96])
keys.append([0.013848, -0.243948, -0.0628521])

names.append("RKneePitch")
times.append([0.6, 1.2, 1.96])
keys.append([0.477115, 0.052114, -0.078192])

names.append("RShoulderPitch")
times.append([0.24, 0.56, 0.88, 1.16, 1.92])
keys.append([1.38524, 1.48956, 1.41746, 1.49109, 1.53864])

names.append("RShoulderRoll")
times.append([0.24, 0.56, 0.88, 1.16, 1.92])
keys.append([-0.12583, -0.596768, -0.144238, -0.569155, -0.0537319])

names.append("RWristYaw")
times.append([0.56, 1.16, 1.92])
keys.append([0.00302603, 0.00302603, -0.00464395])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True)
except BaseException, err:
  print err
